{
  "name": "AceCards",
  "short_name": "AceCards",
  "description": "一款卡片式记忆APP",

  "start_url": "/",
  "display": "standalone",
  
  "theme_color": "#1989fa",
  "background_color": "#fff",
  
  "icons": [{
    "src": "./images/48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "./images/72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "./images/96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "./images/144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "./images/192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "./images/512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}